version: "3.9"

services:
  postgres:
    image: postgres:16-alpine
    container_name: medtainer-postgres
    environment:
      POSTGRES_DB: ${DB_NAME:-medtainer}
      POSTGRES_USER: ${DB_USER:-mcp}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-MedT@iner2024!SecureDB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-mcp} -d ${DB_NAME:-medtainer}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: medtainer-redis
    ports:
      - "6380:6379" # Map host port 6380 to container port 6379
    volumes:
      - redis_data:/data
    restart: unless-stopped

  mcp:
    build: .
    container_name: medtainer-mcp
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      REDIS_HOST: redis # Point to the Redis service name
      REDIS_PORT: 6379 # Redis default port inside container
    volumes:
      - ./app:/app/app:ro
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started # Redis doesn't have a built-in healthcheck like Postgres
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
