FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    requests==2.31.0 \
    python-dotenv==1.0.0

# Copy the intelligent server
COPY intelligent_server.py .

# Create database if it doesn't exist
RUN python -c "import sqlite3; sqlite3.connect('amber_memory.db')"

EXPOSE 8000

CMD ["python", "intelligent_server.py"]